<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="clg.css">

    <style>
        /* .bg{
    background-color:#06402B;
    height:90px;
    /* padding-left:20px; */
    /* padding-top:20px;
}
.image{
    height:50px;
    width:50px;
}
.head{
    color:white;
    font-family:"Fantasy";
    font-size:40px;
   
   
}
.pad{
    padding-left:80px;
}
.but{
    background-color:#06402B;
    color:white;
}
.padd{
    padding-left:10px;
}
.bg1{
    background-color:#242620;
    
    
}
.pp{
    color:white;
    font-family: "Roboto";
    font-weight:bolder;
    width:450px;
    height:500px;
    width:550px;
    margin-top:160px;
    margin-left:20px;
    
}
.bg2{
    background-color:Black;
    height:120px;
    
    
} */
.para{
    color:white;
    font-family:"Roboto";
    margin-top:5px;
} */
/* Container for the marquee and button */
.marquee-container {
    display: flex;
    align-items: center;
    background-color: #f39c12; /* Orange background */
    padding: 10px;
}

/* Remove default anchor styles */
.news-button-link {
    text-decoration: none;
}

/* Styles for the button */
.news-button {
    background-color: #7d0808; /* Red color for the button */
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
}

/* Styles for the marquee text */
marquee {
    color: white;
    font-size: 18px;
}
.kk{
    color:white;
}
    </style>
</head>
<body>
 <div class="bg d-flex flex-row" style="background-color: #083c3c;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZOfmxPMdQR-YsQQzIKeAry2Do_uK1Xq1ZVA&s" height="80" class="image" style="background-color: #083c3c;"/>
    <h1 class="head" style="color: white">GNITS</h1>
    <div class="d-flex flex-row" >
        <div class="dropdown pad">
            <button class="btn but dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false" style="color: white">
                <h4>ABOUT</h4>
            </button>
            <div class="dropdown-menu" >
              <a class="dropdown-item" href="#"><h2>About</h2></a>
              <a class="dropdown-item" href="#">Legacy</a>
              <a class="dropdown-item" href="#">Milestones</a>
              <a class="dropdown-item" href="#"> Leadership & Governance</a>
              <a class="dropdown-item" href="#">Awards & Recognitions </a>
              <a class="dropdown-item" href="#">Accreditations</a>
              <a class="dropdown-item" href="#">Why GNITS</a>
            </div>
        </div>
        <div class="dropdown padd">
            <button class="btn but dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false" style="color: white">
                <h4>ACADEMICS</h4>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Admissions</a>
              <a class="dropdown-item" href="#">Bachelors Program</a>
              <a class="dropdown-item" href="#">Masters (PG) Programs</a>
              <a class="dropdown-item" href="#">Extended Learning</a>
              <a class="dropdown-item" href="#">Curriculum </a>
              <a class="dropdown-item" href="#">Curriculum</a>
              <a class="dropdown-item" href="#">Why GNITS</a>
            </div>
        </div>
        <div class="dropdown padd">
            <button class="btn but dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false" style="color: white">
                <h4>CAMPUS</h4>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Life at Gnits</a>
              <a class="dropdown-item" href="#">Facilities</a>
              <a class="dropdown-item" href="#">Grievance Redressal </a>
              <a class="dropdown-item" href="#">Skill Enhancement</a>
              <a class="dropdown-item" href="#">Sports</a>
              <a class="dropdown-item" href="#">Student Councelling Centers</a>
              <a class="dropdown-item" href="#">Student Clunbs</a>
            </div>
        </div>
        <div class="dropdown padd">
            <button class="btn but dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false" style="color: white">
                <h4>REASEARCH</h4>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">About</a>
              <a class="dropdown-item" href="#">Legacy</a>
              <a class="dropdown-item" href="#">Milestones</a>
              <a class="dropdown-item" href="#"> Leadership & Governance</a>
              <a class="dropdown-item" href="#">Awards & Recognitions </a>
              <a class="dropdown-item" href="#">Accreditations</a>
              <a class="dropdown-item" href="#">Why GNITS</a>
            </div>
        </div>
        <div class="para padd">
          <a href="https://gnits.ac.in/placements/" target="_self" style="color: white"> <p class="kk">PLACEMENTS</p></a>
        </div>
        <div class="dropdown padd">
            <button class="btn but dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false" style="color: white">
                <h4>Student CORNER</h4>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Exam Cell</a>
              <a class="dropdown-item" href="#">Time Table</a>
              <a class="dropdown-item" href="#">Latest News</a>
              <a class="dropdown-item" href="#">Blog</a>
              <a class="dropdown-item" href="#">ERP login</a>
              <a class="dropdown-item" href="#">ECAP login</a>
              <a class="dropdown-item" href="#">WES</a>
            </div>
        </div>
        
        <div class="para padd">
          <a href="https://gnits.ac.in/innovation-and-incubation/" target="_self"> <p class="kk">INNOVATION AND INCUBATION</p></a>
         
        </div>
    
          
    </div>
</div>
<div class="d-flex flex-row" style="background-color:black">
    <div class="bg1" style="padding-left: 30px;"><br><br><br><br><br><br>
      <h1 class="pp" style="color: white">Creating Future Leaders Through Innovation and Excellence</h1>
    </div>
    <div class="bg2">
      <video width="850" height="550" controls>
        <source src="https://gnits.ac.in/wp-content/uploads/2024/09/Gnits_Video_07.webm" type="video/mp4">
        
      </video>
      
      </div>
</div>
<div>
  

<div class="marquee-container" style="background-color: rgb(242, 182, 38);">
    
    <a href="https://gnits.ac.in/latest-news/" class="news-button-link" >
        <button class="news-button" style="background-color: rgb(212, 136, 12);">View All Latest News</button>
    </a>
    <marquee behavior="scroll" direction="left" scrollamount="5">
        NATIONAL SCHOLARSHIP (NSP) NOTIFICATION &nbsp;&nbsp;&nbsp;&nbsp; Another Important Notification &nbsp;&nbsp;&nbsp;&nbsp; More Updates
    </marquee>
</div>

</html>

</div>
<script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>



<!-- @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap'); -->
